﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Les14", "Les14.vcxproj", "{395DB808-CBEC-4648-9FB8-8A78DEE2C294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Debug|x64.ActiveCfg = Debug|x64
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Debug|x64.Build.0 = Debug|x64
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Debug|x86.ActiveCfg = Debug|Win32
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Debug|x86.Build.0 = Debug|Win32
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Release|x64.ActiveCfg = Release|x64
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Release|x64.Build.0 = Release|x64
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Release|x86.ActiveCfg = Release|Win32
		{395DB808-CBEC-4648-9FB8-8A78DEE2C294}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ADCD6C7-C11D-496A-8A16-43C3A2A9A804}
	EndGlobalSection
EndGlobal
